/**
 * ko-KR locale messages.
 * P20-N recovery: rebuilt from zh-CN baseline + workflowBuilder block.
 * Per task spec, English fallback used for keys not yet translated.
 */
export default {

  common: {
    appName: '智影',
    appSubName: 'nanobot-factory',
    confirm: '确认',
    cancel: '取消',
    save: '保存',
    delete: '删除',
    edit: '编辑',
    create: '新建',
    refresh: '刷新',
    search: '搜索',
    reset: '重置',
    loading: '加载中…',
    empty: '暂无数据',
    error: '出错了',
    retry: '重试',
    submit: '提交',
    back: '返回',
    close: '关闭',
    yes: '是',
    no: '否',
    on: '开',
    off: '关',
    enabled: '启用',
    disabled: '禁用',
    required: '必填',
    optional: '可选',
    detail: '详情',
    viewMore: '查看更多',
    viewAll: '查看全部',
    selectAll: '全选',
    unselected: '未选择',
    today: '今天',
    yesterday: '昨天',
    lastWeek: '近 7 天',
    lastMonth: '近 30 天',
    unitCurrency: '元',
    unitItem: '个',
    unitTimes: '次',
    operating: '操作中',
    success: '成功',
    failed: '失败',
    pending: '待处理',
    running: '运行中',
    completed: '已完成',
    cancelled: '已取消',
    healthy: '健康',
    degraded: '降级',
    down: '宕机',
    running_: '运行中',
    add: '추가', // TODO: native review
    apply: '적용', // TODO: native review
    approve: '승인', // TODO: native review
    archived: '보관됨', // TODO: native review
    automatic: '자동', // TODO: native review
    backup: '백업', // TODO: native review
    closed: '종료', // TODO: native review
    decline: '거절', // TODO: native review
    deleted: '삭제됨', // TODO: native review
    description: '설명', // TODO: native review
    draft: '초안', // TODO: native review
    export: '내보내기', // TODO: native review
    goTo: '이동', // TODO: native review
    import: '가져오기', // TODO: native review
    inProgress: '진행 중', // TODO: native review
    label: '라벨', // TODO: native review
    language: '언어', // TODO: native review
    notStarted: '시작 안 함', // TODO: native review
    operationFailed: '작업 실패', // TODO: native review
    paused: '일시 중지', // TODO: native review
    project: '프로젝트', // TODO: native review
    question: '질문', // TODO: native review
    recommended: '추천', // TODO: native review
    start: '시작', // TODO: native review
    updatedAt: '업데이트 시간', // TODO: native review
    user: '사용자', // TODO: native review,
    add: '추가', // TODO: native review
    apply: '적용', // TODO: native review
    approve: '승인', // TODO: native review
    archived: '보관됨', // TODO: native review
    automatic: '자동', // TODO: native review
    backup: '백업', // TODO: native review
    closed: '종료', // TODO: native review
    decline: '거절', // TODO: native review
    deleted: '삭제됨', // TODO: native review
    description: '설명', // TODO: native review
    draft: '초안', // TODO: native review
    export: '내보내기', // TODO: native review
    goTo: '이동', // TODO: native review
    import: '가져오기', // TODO: native review
    inProgress: '진행 중', // TODO: native review
    label: '라벨', // TODO: native review
    language: '언어', // TODO: native review
    notStarted: '시작 안 함', // TODO: native review
    operationFailed: '작업 실패', // TODO: native review
    paused: '일시 중지', // TODO: native review
    project: '프로젝트', // TODO: native review
    question: '질문', // TODO: native review
    recommended: '추천', // TODO: native review
    start: '시작', // TODO: native review
    updatedAt: '업데이트 시간', // TODO: native review
    user: '사용자', // TODO: native review
  },
  nav: {
    dashboard: '仪表盘',
    dataset: '数据集',
    annotation: '标注',
    review: '审核',
    scoring: '评分',
    workflows: '工作流',
    engines: '引擎',
    tasks: '任务',
    users: '用户',
    billing: '计费',
    monitoring: '监控',
    settings: '设置',
    login: '登录',
    logout: '退出登录',
    skipToMain: '跳转到主内容'
  },
  auth: {
    loginTitle: '智影',
    loginSubtitle: 'nanobot-factory',
    username: '账号',
    password: '密码',
    usernamePlaceholder: '请输入账号',
    passwordPlaceholder: '请输入密码',
    submit: '登录',
    invalidCredentials: '账号或密码不正确',
    defaultHint: '默认账号可在后端 docs/ 中查阅',
    validationRequired: '必填项'
  },
  dashboard: {
    pageTitle: '系统概览',
    cardDatasets: '数据集',
    cardDatasetsNote: '累计入库数据资产',
    cardTasks: '任务',
    cardTasksNote: '历史任务总数',
    cardEngines: '引擎',
    cardEnginesNote: '已注册生产引擎',
    cardUsers: '用户',
    cardUsersNote: '平台账户数',
    chartThroughput: '任务吞吐（近 7 天）',
    chartEngines: '引擎状态分布',
    servicesTitle: '系统状态',
    colService: '服务',
    colStatus: '状态',
    colUptime: '可用率（30 天）',
    loading: '加载中…'
  },
  annotation: {
    pageTitle: '标注工作台',
    pageSubtitle: '对接 annotation_service — 任务分配 / 操作员 / 标注记录',
    refresh: '刷新',
    pending: '待处理',
    operatorsCount: '操作员',
    searchPlaceholder: '搜索任务 ID / 名称 / 标注员',
    statusFilter: '按状态过滤',
    emptyTasks: '暂无标注任务',
    operatorsTitle: '可用操作员（Annotation Operators）',
    emptyOperators: '暂无操作员',
    taskDetailTitle: '任务详情',
    taskDetailEmpty: '点击表格行查看任务详情',
    kpiTotal: '本页任务',
    kpiPending: '待处理',
    kpiOperators: '可用操作员',
    kpiPage: '当前页',
    kpiTotalHint: '共 {total} 条',
    kpiPendingHint: '需标注员跟进',
    kpiOperatorsHint: '已注册 / 活跃',
    kpiPageHint: '每页 {size} 条',
    statusPending: '待处理',
    statusApproved: '已通过',
    statusRejected: '已驳回',
    statusCompleted: '已完成',
    statusClosed: '已关闭',
    colId: 'ID',
    colName: '名称',
    colType: '类型',
    colStatus: '状态',
    colAssignee: '标注员',
    colAssets: '资产',
    colCreatedAt: '创建时间',
    colActions: '操作',
    actionDetail: '详情'
  },
  billing: {
    pageTitle: '计费 / 用量',
    pageSubtitle: '套餐 · 用量 · 订单 · 发票',
    refresh: '刷新',
    upgrade: '升级套餐',
    plans: '可用套餐',
    emptyPlans: '暂无可用套餐',
    recommended: '推荐',
    perMonth: '/ 月',
    moreFeatures: '+ {n} 更多',
    currentPlan: '当前套餐',
    switchTo: '切换到此套餐',
    viewDetail: '查看详情',
    usageTitle: '用量明细',
    emptyUsage: '暂无用量数据',
    entriesTitle: '业务入口',
    ordersTitle: '近期订单',
    emptyOrders: '暂无订单',
    kpiCost: '本期账单',
    kpiBuckets: '用量维度',
    kpiOrders: '历史订单',
    kpiPlan: '当前套餐',
    kpiCostHint: '实时累计',
    kpiBucketsHint: '12 维度监控',
    kpiOrdersHint: '本月 / 历史',
    notSubscribed: '未订阅'
  },
  workflows: {
    pageTitle: '工作流编排',
    pageSubtitle: 'Vue Flow 可视化 · {name} · {n} 模板',
    pickTemplate: '选模板',
    refresh: '刷新',
    run: '运行',
    flowCanvasTitle: '工作流画布',
    nodesLabel: '{n} 节点',
    edgesLabel: '{n} 连线',
    categoriesLabel: '{n} 类别',
    templatesTitle: '工作流模板',
    searchPlaceholder: '搜索模板名称 / 描述 / 标签',
    category: '类别',
    emptyTemplates: '无匹配模板',
    runsTitle: '运行历史',
    emptyRuns: '尚无运行',
    pickerTitle: '选择工作流模板',
    pickButton: '选用',
    cancelRun: '取消',
    colRunId: '运行 ID',
    colWorkflow: '工作流',
    colStatus: '状态',
    colTrigger: '触发器',
    colStarted: '开始',
    colFinished: '结束',
    colActions: '操作'
  },
  engines: {
    pageTitle: '引擎管理',
    pageSubtitle: '{n} 个 Agent 引擎 — 启动 / 停止 / 健康检查',
    refresh: '刷新',
    activeCount: '可运行',
    totalTasks: '任务',
    searchPlaceholder: '搜索引擎 ID / 名称 / 能力',
    modeFilter: '默认模式',
    empty: '暂无引擎',
    detailTitle: '引擎详情',
    detailEmpty: '选择左侧表格行查看详情',
    resultTitle: '运行结果',
    resultEmpty: '尚未运行',
    runSection: '运行测试',
    runPayloadPlaceholder: 'JSON 输入 payload，例如 {"query":"hello"}',
    runSync: '同步运行',
    runAsync: '提交异步任务',
    cancelLast: '取消最近任务',
    modeFullAuto: '全自动',
    modeSemiAuto: '半自动',
    modeManual: '手动',
    colId: 'ID',
    colName: '名称',
    colMode: '默认模式',
    colPriority: '优先级',
    colDownstream: '下游服务',
    colCapabilities: '能力',
    colActions: '操作',
    actionDetail: '详情 / 运行'
  },
  workflowBuilder: {
    t000: '워크플로우 빌더',
    t001: '새 워크플로우',
    t002: '개 능력 모듈 드래그 조합',
    t003: '템플릿',
    t004: '마지막 실행',
    t005: '완료',
    t006: '총 소요 시간',
    t007: '캔버스',
    t008: '템플릿에서 시작',
    t009: '노드 삭제',
    t010: '워크플로우 편집',
    t011: '사용',
    t012: '지금',
    t013: '요구사항',
    t014: '데이터셋',
    t015: '수집',
    t016: '품질 검사',
    t017: '의뢰자 수락',
    t018: '납품',
    t019: '라벨링',
    t020: '클리닝',
    t021: '평가',
    t022: '능력 카탈로그 로드 실패',
    t023: '템플릿 로드 실패',
    t024: '템플릿 로드됨',
    t025: '캔버스가 비어 있음',
    t026: '저장 불필요',
    t027: '워크플로우 이름을 입력하세요',
    t028: '워크플로우 저장됨',
    t029: '저장 실패',
    t030: '실행 완료',
    t031: '실행 실패',
    t032: '노드 로드 실패',
    t033: '노드 삭제 실패',
  },




  dataFlowTracker: {
    apply: '적용', // TODO: native review
    clear: '지우기', // TODO: native review
    domainEventsTitle: '도메인 이벤트', // TODO: native review
    filterByProject: '프로젝트로 필터', // TODO: native review
    filterPlaceholder: '이벤트 필터…', // TODO: native review
    loadFailed: '이벤트 로드 실패', // TODO: native review
    noEvents: '이벤트 없음', // TODO: native review
    pageSubtitle: '시스템 간 실시간 이벤트 타임라인', // TODO: native review
    pageTitle: '데이터 흐름 추적기', // TODO: native review
    pipelineTitle: '파이프라인 개요', // TODO: native review
    refresh: '새로 고침', // TODO: native review
    timelineTitle: '이벤트 타임라인', // TODO: native review
  },

  form: {
    category: '카테고리', // TODO: native review
    creator: '생성자', // TODO: native review
    dueDate: '마감일', // TODO: native review
    inputRate: '입력 속도', // TODO: native review
    placeholderName: '이름 입력', // TODO: native review
    placeholderTitle: '제목 입력', // TODO: native review
    sectionMember: '구성원', // TODO: native review
    title: '제목', // TODO: native review
  },

  menu: {
    contextHistory: '최근', // TODO: native review
    dropdownOptions: '옵션', // TODO: native review
    sidebarCleaningManagement: '클리닝 관리', // TODO: native review
    sidebarWorkflow: '워크플로우', // TODO: native review
    statusbarReady: '준비', // TODO: native review
    statusbarUnsaved: '저장 안 됨', // TODO: native review
    submenuData: '데이터', // TODO: native review
    tabIncidents: '인시던트', // TODO: native review
    tabSchema: '스키마', // TODO: native review
  },

  multimodalAgentChat: {
    invoke: '호출', // TODO: native review
  },

  userManagement: {
    createSuccess: '사용자 생성됨', // TODO: native review
    roleAdmin: '관리자', // TODO: native review
  },

  projectCenter: {
    t000: '프로젝트 센터', // TODO: native review
    t001: '제목 없는 프로젝트', // TODO: native review
    t002: '프로젝트 작업 공간 개요', // TODO: native review
    t003: '프로젝트 검색', // TODO: native review
    t004: '상태로 필터', // TODO: native review
    t005: '우선순위로 필터', // TODO: native review
    t006: '프로젝트 생성', // TODO: native review
    t007: '프로젝트 편집', // TODO: native review
  },

  requirementCenter: {
    t000: '요구사항 센터', // TODO: native review
    t001: '제목 없는 요구사항', // TODO: native review
    t002: '요구사항 찾아보기 및 관리', // TODO: native review
    t003: '요구사항 검색', // TODO: native review
    t004: '프로젝트로 필터', // TODO: native review
    t005: '상태로 필터', // TODO: native review
    t006: '요구사항 생성', // TODO: native review
    t007: '요구사항 편집', // TODO: native review
  },

  internalQC: {
    t000: '내부 품질 검사', // TODO: native review
    t001: '제목 없는 기록', // TODO: native review
    t002: '품질 검사 작업대', // TODO: native review
    t003: '기록 검색', // TODO: native review
    t004: '검토자로 필터', // TODO: native review
    t005: 'QC 실행', // TODO: native review
    t006: 'QC 저장', // TODO: native review
    t007: '합격으로 표시', // TODO: native review
  },

  requesterAccept: {
    t000: '의뢰자 수락', // TODO: native review
    t001: '제목 없는 수락', // TODO: native review
    t002: '수락 기록', // TODO: native review
    t003: '수락 검색', // TODO: native review
    t004: '상태로 필터', // TODO: native review
    t005: '승인', // TODO: native review
    t006: '거부', // TODO: native review
    t007: '반려', // TODO: native review
  },

  collectionCenter: {
    t000: '수집 센터', // TODO: native review
    t001: '제목 없는 수집', // TODO: native review
    t002: '자산 크롤링 및 집계', // TODO: native review
    t003: '수집 검색', // TODO: native review
    t004: '소스로 필터', // TODO: native review
    t005: '수집 생성', // TODO: native review
    t006: '수집 편집', // TODO: native review
    t007: '수집 실행', // TODO: native review
  },

  delivery: {
    t000: '납품', // TODO: native review
    t001: '제목 없는 납품', // TODO: native review
  },

  dataFlowTracker: {
    apply: '적용', // TODO: native review
    clear: '지우기', // TODO: native review
    domainEventsTitle: '도메인 이벤트', // TODO: native review
    filterByProject: '프로젝트로 필터', // TODO: native review
    filterPlaceholder: '이벤트 필터…', // TODO: native review
    loadFailed: '이벤트 로드 실패', // TODO: native review
    noEvents: '이벤트 없음', // TODO: native review
    pageSubtitle: '시스템 간 실시간 이벤트 타임라인', // TODO: native review
    pageTitle: '데이터 흐름 추적기', // TODO: native review
    pipelineTitle: '파이프라인 개요', // TODO: native review
    refresh: '새로 고침', // TODO: native review
    timelineTitle: '이벤트 타임라인', // TODO: native review
  },

  form: {
    category: '카테고리', // TODO: native review
    creator: '생성자', // TODO: native review
    dueDate: '마감일', // TODO: native review
    inputRate: '입력 속도', // TODO: native review
    placeholderName: '이름 입력', // TODO: native review
    placeholderTitle: '제목 입력', // TODO: native review
    sectionMember: '구성원', // TODO: native review
    title: '제목', // TODO: native review
  },

  menu: {
    contextHistory: '최근', // TODO: native review
    dropdownOptions: '옵션', // TODO: native review
    sidebarCleaningManagement: '클리닝 관리', // TODO: native review
    sidebarWorkflow: '워크플로우', // TODO: native review
    statusbarReady: '준비', // TODO: native review
    statusbarUnsaved: '저장 안 됨', // TODO: native review
    submenuData: '데이터', // TODO: native review
    tabIncidents: '인시던트', // TODO: native review
    tabSchema: '스키마', // TODO: native review
  },

  multimodalAgentChat: {
    invoke: '호출', // TODO: native review
  },

  userManagement: {
    createSuccess: '사용자 생성됨', // TODO: native review
    roleAdmin: '관리자', // TODO: native review
  },

  projectCenter: {
    t000: '프로젝트 센터', // TODO: native review
    t001: '제목 없는 프로젝트', // TODO: native review
    t002: '프로젝트 작업 공간 개요', // TODO: native review
    t003: '프로젝트 검색', // TODO: native review
    t004: '상태로 필터', // TODO: native review
    t005: '우선순위로 필터', // TODO: native review
    t006: '프로젝트 생성', // TODO: native review
    t007: '프로젝트 편집', // TODO: native review
  },

  requirementCenter: {
    t000: '요구사항 센터', // TODO: native review
    t001: '제목 없는 요구사항', // TODO: native review
    t002: '요구사항 찾아보기 및 관리', // TODO: native review
    t003: '요구사항 검색', // TODO: native review
    t004: '프로젝트로 필터', // TODO: native review
    t005: '상태로 필터', // TODO: native review
    t006: '요구사항 생성', // TODO: native review
    t007: '요구사항 편집', // TODO: native review
  },

  internalQC: {
    t000: '내부 품질 검사', // TODO: native review
    t001: '제목 없는 기록', // TODO: native review
    t002: '품질 검사 작업대', // TODO: native review
    t003: '기록 검색', // TODO: native review
    t004: '검토자로 필터', // TODO: native review
    t005: 'QC 실행', // TODO: native review
    t006: 'QC 저장', // TODO: native review
    t007: '합격으로 표시', // TODO: native review
  },

  requesterAccept: {
    t000: '의뢰자 수락', // TODO: native review
    t001: '제목 없는 수락', // TODO: native review
    t002: '수락 기록', // TODO: native review
    t003: '수락 검색', // TODO: native review
    t004: '상태로 필터', // TODO: native review
    t005: '승인', // TODO: native review
    t006: '거부', // TODO: native review
    t007: '반려', // TODO: native review
  },

  collectionCenter: {
    t000: '수집 센터', // TODO: native review
    t001: '제목 없는 수집', // TODO: native review
    t002: '자산 크롤링 및 집계', // TODO: native review
    t003: '수집 검색', // TODO: native review
    t004: '소스로 필터', // TODO: native review
    t005: '수집 생성', // TODO: native review
    t006: '수집 편집', // TODO: native review
    t007: '수집 실행', // TODO: native review
  },

  delivery: {
    t000: '납품', // TODO: native review
    t001: '제목 없는 납품', // TODO: native review
  },
} as const
