src/locales/ar-SA.ts(445,5): error TS1005: ',' expected.
src/locales/ar-SA.ts(577,5): error TS1005: ',' expected.
src/locales/ar-SA.ts(636,5): error TS1005: ',' expected.
src/locales/ar-SA.ts(713,5): error TS1005: ',' expected.
src/locales/ar-SA.ts(789,5): error TS1005: ',' expected.
src/locales/de-DE.ts(446,5): error TS1005: ',' expected.
src/locales/de-DE.ts(579,5): error TS1005: ',' expected.
src/locales/de-DE.ts(639,5): error TS1005: ',' expected.
src/locales/de-DE.ts(717,5): error TS1005: ',' expected.
src/locales/de-DE.ts(794,5): error TS1005: ',' expected.
src/locales/en-US.ts(436,5): error TS1005: ',' expected.
src/locales/en-US.ts(564,5): error TS1005: ',' expected.
src/locales/en-US.ts(621,5): error TS1005: ',' expected.
src/locales/en-US.ts(696,5): error TS1005: ',' expected.
src/locales/en-US.ts(770,5): error TS1005: ',' expected.
src/locales/es-ES.ts(446,5): error TS1005: ',' expected.
src/locales/es-ES.ts(579,5): error TS1005: ',' expected.
src/locales/es-ES.ts(639,5): error TS1005: ',' expected.
src/locales/es-ES.ts(717,5): error TS1005: ',' expected.
src/locales/es-ES.ts(794,5): error TS1005: ',' expected.
src/locales/fr-FR.ts(446,5): error TS1005: ',' expected.
src/locales/fr-FR.ts(579,5): error TS1005: ',' expected.
src/locales/fr-FR.ts(639,5): error TS1005: ',' expected.
src/locales/fr-FR.ts(717,5): error TS1005: ',' expected.
src/locales/fr-FR.ts(794,5): error TS1005: ',' expected.
src/locales/ja-JP.ts(446,5): error TS1005: ',' expected.
src/locales/ja-JP.ts(579,5): error TS1005: ',' expected.
src/locales/ja-JP.ts(639,5): error TS1005: ',' expected.
src/locales/ja-JP.ts(717,5): error TS1005: ',' expected.
src/locales/ja-JP.ts(794,5): error TS1005: ',' expected.
src/locales/ko-KR.ts(446,5): error TS1005: ',' expected.
src/locales/ko-KR.ts(579,5): error TS1005: ',' expected.
src/locales/ko-KR.ts(639,5): error TS1005: ',' expected.
src/locales/ko-KR.ts(717,5): error TS1005: ',' expected.
src/locales/ko-KR.ts(794,5): error TS1005: ',' expected.
src/locales/pt-PT.ts(456,5): error TS1005: ',' expected.
src/locales/pt-PT.ts(589,5): error TS1005: ',' expected.
src/locales/pt-PT.ts(649,5): error TS1005: ',' expected.
src/locales/pt-PT.ts(727,5): error TS1005: ',' expected.
src/locales/pt-PT.ts(804,5): error TS1005: ',' expected.
src/locales/ru-RU.ts(446,5): error TS1005: ',' expected.
src/locales/ru-RU.ts(579,5): error TS1005: ',' expected.
src/locales/ru-RU.ts(639,5): error TS1005: ',' expected.
src/locales/ru-RU.ts(717,5): error TS1005: ',' expected.
src/locales/ru-RU.ts(794,5): error TS1005: ',' expected.
src/locales/zh-CN.ts(455,5): error TS1005: ',' expected.
src/locales/zh-CN.ts(587,5): error TS1005: ',' expected.
src/locales/zh-CN.ts(646,5): error TS1005: ',' expected.
src/locales/zh-CN.ts(723,5): error TS1005: ',' expected.
src/locales/zh-CN.ts(799,5): error TS1005: ',' expected.
