src/locales/ar-SA.ts(396,1): error TS1136: Property assignment expected.
src/locales/ar-SA.ts(439,1): error TS1136: Property assignment expected.
src/locales/ar-SA.ts(465,1): error TS1136: Property assignment expected.
src/locales/de-DE.ts(396,1): error TS1136: Property assignment expected.
src/locales/de-DE.ts(440,1): error TS1136: Property assignment expected.
src/locales/de-DE.ts(467,1): error TS1136: Property assignment expected.
src/locales/en-US.ts(366,1): error TS1136: Property assignment expected.
src/locales/en-US.ts(409,1): error TS1136: Property assignment expected.
src/locales/en-US.ts(435,1): error TS1136: Property assignment expected.
src/locales/es-ES.ts(396,1): error TS1136: Property assignment expected.
src/locales/es-ES.ts(440,1): error TS1136: Property assignment expected.
src/locales/es-ES.ts(467,1): error TS1136: Property assignment expected.
src/locales/fr-FR.ts(396,1): error TS1136: Property assignment expected.
src/locales/fr-FR.ts(440,1): error TS1136: Property assignment expected.
src/locales/fr-FR.ts(467,1): error TS1136: Property assignment expected.
src/locales/ja-JP.ts(396,1): error TS1136: Property assignment expected.
src/locales/ja-JP.ts(440,1): error TS1136: Property assignment expected.
src/locales/ja-JP.ts(467,1): error TS1136: Property assignment expected.
src/locales/ko-KR.ts(396,1): error TS1136: Property assignment expected.
src/locales/ko-KR.ts(440,1): error TS1136: Property assignment expected.
src/locales/ko-KR.ts(467,1): error TS1136: Property assignment expected.
src/locales/pt-PT.ts(376,1): error TS1136: Property assignment expected.
src/locales/pt-PT.ts(420,1): error TS1136: Property assignment expected.
src/locales/pt-PT.ts(447,1): error TS1136: Property assignment expected.
src/locales/ru-RU.ts(396,1): error TS1136: Property assignment expected.
src/locales/ru-RU.ts(440,1): error TS1136: Property assignment expected.
src/locales/ru-RU.ts(467,1): error TS1136: Property assignment expected.
src/locales/zh-CN.ts(377,1): error TS1136: Property assignment expected.
src/locales/zh-CN.ts(420,1): error TS1136: Property assignment expected.
src/locales/zh-CN.ts(446,1): error TS1136: Property assignment expected.
