Collecting SQLAlchemy[asyncio]
  Obtaining dependency information for SQLAlchemy[asyncio] from https://files.pythonhosted.org/packages/58/d5/dd767277f6feef12d05651538f280277e661698f617fa4d086cce6055416/sqlalchemy-2.0.48-cp311-cp311-win_amd64.whl.metadata
  Using cached sqlalchemy-2.0.48-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy[asyncio])
  Obtaining dependency information for greenlet>=1 from https://files.pythonhosted.org/packages/f1/3a/efb2cf697fbccdf75b24e2c18025e7dfa54c4f31fab75c51d0fe79942cef/greenlet-3.3.2-cp311-cp311-win_amd64.whl.metadata
  Using cached greenlet-3.3.2-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy[asyncio])
  Obtaining dependency information for typing-extensions>=4.6.0 from https://files.pythonhosted.org/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl.metadata
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached greenlet-3.3.2-cp311-cp311-win_amd64.whl (230 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached sqlalchemy-2.0.48-cp311-cp311-win_amd64.whl (2.1 MB)
Installing collected packages: typing-extensions, greenlet, SQLAlchemy
Successfully installed SQLAlchemy-2.0.48 greenlet-3.3.2 typing-extensions-4.15.0
