        ___
       __H__
 ___ ___["]_____ ___ ___  {1.10.6#pip}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 04:14:43 /2026-06-25/

custom injection marker ('*') found in option '-u'. Do you want to process it? [Y/n/q] Y
[04:14:43] [INFO] flushing session file
[04:14:43] [INFO] testing connection to the target URL
[04:14:43] [INFO] checking if the target is protected by some kind of WAF/IPS
[04:14:43] [INFO] testing if the target URL content is stable
[04:14:44] [INFO] target URL content is stable
[04:14:44] [INFO] testing if URI parameter '#1*' is dynamic
[04:14:44] [WARNING] URI parameter '#1*' does not appear to be dynamic
[04:14:44] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[04:14:44] [INFO] testing for SQL injection on URI parameter '#1*'
[04:14:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[04:14:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[04:14:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[04:14:44] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[04:14:44] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[04:14:44] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[04:14:44] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[04:14:44] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[04:14:44] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[04:14:44] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[04:14:44] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[04:14:44] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[04:14:44] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[04:14:44] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[04:14:44] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[04:14:44] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[04:14:44] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[04:14:45] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[04:14:45] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[04:14:45] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[04:14:45] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[04:14:45] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[04:14:45] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[04:14:45] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[04:14:45] [INFO] testing 'Generic inline queries'
[04:14:45] [INFO] testing 'MySQL inline queries'
[04:14:45] [INFO] testing 'PostgreSQL inline queries'
[04:14:45] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[04:14:45] [INFO] testing 'Oracle inline queries'
[04:14:45] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[04:14:45] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[04:14:45] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[04:14:45] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[04:14:45] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[04:14:45] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[04:14:45] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[04:14:45] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[04:14:45] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[04:14:45] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[04:14:45] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[04:14:45] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[04:14:45] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[04:14:45] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[04:14:45] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[04:14:45] [INFO] testing 'Oracle AND time-based blind'
[04:14:45] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[04:14:45] [INFO] testing 'Informix AND time-based blind (heavy query)'
[04:14:46] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[04:14:46] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[04:14:46] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[04:14:46] [WARNING] URI parameter '#1*' does not seem to be injectable
[04:14:46] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 04:14:46 /2026-06-25/

