# ============================================================================
# imdf-asset.service — asset metadata + MinIO upload pipeline (:8002)
# ============================================================================
[Unit]
Description=IMDF asset-service (upload, metadata, MinIO presign)
After=network-online.target postgresql.service minio.service redis-server.service
Wants=network-online.target
Requires=postgresql.service minio.service redis-server.service

[Service]
Type=simple
User=imdf
Group=imdf
WorkingDirectory=/opt/nanobot-factory
EnvironmentFile=/etc/imdf/imdf.env

ExecStart=/opt/nanobot-factory/venv/bin/uvicorn \
    backend.services.asset_service.main:app \
    --host 0.0.0.0 \
    --port 8002 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips='*' \
    --log-level info

Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
SystemCallArchitectures=native
ReadWritePaths=/opt/nanobot-factory/data /opt/nanobot-factory/logs

LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=3G
MemoryHigh=2G
CPUQuota=200%

StandardOutput=journal
StandardError=journal
SyslogIdentifier=imdf-asset

[Install]
WantedBy=multi-user.target