# ============================================================================
# redis-server.service — wraps apt-provided redis-server for IMDF.
# ----------------------------------------------------------------------------
# Same caveat as postgresql.service: do NOT overwrite if /lib/systemd has one.
# ============================================================================
[Unit]
Description=IMDF Redis 7 (broker + cache + result backend)
After=network.target
Before=imdf-gateway.service imdf-user.service imdf-asset.service imdf-annotation.service \
      imdf-cleaning.service imdf-scoring.service imdf-dataset.service imdf-evaluation.service \
      imdf-agent.service imdf-workflow.service imdf-notification.service imdf-search.service \
      imdf-collection.service imdf-celery.service imdf-celery-beat.service

[Service]
Type=notify
User=redis
Group=redis
ExecStart=/usr/bin/redis-server /etc/redis/redis.conf
ExecStop=/usr/bin/redis-cli shutdown nosave
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/redis/redis-server.pid
TimeoutStopSec=30

Restart=always
RestartSec=3

# Allow 8 GB maxmemory
LimitNOFILE=65535
MemoryMax=10G

PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
NoSockets=true

[Install]
WantedBy=multi-user.target