@echo off
chcp 65001
echo ================================================================
echo 🔧 General AIGC Enhanced - 快速修复脚本
echo ================================================================
echo 📅 2026-02-04
echo 👨‍💻 MiniMax Agent
echo ================================================================

echo.
echo 🔍 问题1: FlashAttention2 未安装
echo 🔍 问题2: 程序启动时 tkinter 滚动条错误
echo.

echo ✅ 已修复: tkinter 滚动条方向错误
echo ✅ 已创建: FlashAttention2 安装脚本
echo.

echo 🚀 立即运行修复后的程序:
echo python main.py
echo.

echo 📦 如果仍需要安装 FlashAttention2:
echo python install_missing_deps.py
echo.

echo 💡 完整安装所有依赖:
echo pip install -r requirements_windows.txt
echo.

echo 🎯 推荐启动方式:
echo python main.py
echo.

pause
